<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/861cdb5eb2df526dedb2688718a8f2d4/navigation-runtime-ktx-2.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/861cdb5eb2df526dedb2688718a8f2d4/navigation-runtime-ktx-2.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/861cdb5eb2df526dedb2688718a8f2d4/navigation-runtime-ktx-2.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.3.2/4d2da12a557444e5706dd6ca99f059ec099a45de/navigation-runtime-ktx-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>