<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-mlkit-text-recognition:16.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39fd986c46f831b77fc4e5a108ce188b/jetified-play-services-mlkit-text-recognition-16.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39fd986c46f831b77fc4e5a108ce188b/jetified-play-services-mlkit-text-recognition-16.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39fd986c46f831b77fc4e5a108ce188b/jetified-play-services-mlkit-text-recognition-16.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-mlkit-text-recognition/16.1.3/6ad1c87e60500bf5c25ef144291a592664c2402c/play-services-mlkit-text-recognition-16.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>