<resources>
    <string name="app_name">EnvisionAssignment</string>
    <string name="tab_text_1">CAPTURE</string>
    <string name="tab_text_2">LIBRARY</string>
    <string name="camera_txt">CAMERA</string>
    <string name="ocr_txt">OCR in progress...</string>
    <string name="capture_txt">CAPTURE</string>
    <string name="save_lib_txt">SAVE TEXT TO LIBRARY</string>
    <string name="saved_txt">Text saved to library!</string>
    <string name="go_to_lib">GO TO LIBRARY</string>
    <string name="no_data_txt">No FILES TO SHOW</string>

</resources>